\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision History}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Material}{ii}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table of Units}{ii}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table of Symbols}{ii}{subsection.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{53.70001pt}\LT@entry 
    {1}{47.57477pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abbreviations and Acronyms}{iv}{subsection.2.3}}
\HyPL@Entry{5<</S/D>>}
\citation{chen1998lattice}
\citation{smith2006systematic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose of Document}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope of the Family}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LBS Family Scope\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_SystemContext}{{1}{3}{LBS Family Scope\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characteristics of Intended Reader}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Organization of Document}{4}{subsection.3.4}}
\citation{bao2011lattice}
\@writefile{toc}{\contentsline {section}{\numberline {4}General System Description}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential System Contexts}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potential User Characteristics}{5}{subsection.4.2}}
\newlabel{SecUserCharacteristics}{{4.2}{5}{Potential User Characteristics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential System Constraints}{5}{subsection.4.3}}
\newlabel{systemconstraints}{{4.3}{5}{Potential System Constraints}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commonalities}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background Overview}{6}{subsection.5.1}}
\newlabel{Sec_Background}{{5.1}{6}{Background Overview}{subsection.5.1}{}}
\citation{IEEEStdGlossarySET1990}
\citation{IEEEStdGlossarySET1990}
\citation{IEEEStdGlossarySET1990}
\citation{IEEEStdGlossarySET1990}
\citation{IEEEStdGlossarySET1990}
\citation{IEEEStdGlossarySET1990}
\citation{IEEEStdGlossarySET1990}
\citation{sommerville}
\citation{uchida2005experiment}
\citation{IEEEStdGlossarySET1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Terminology and Definitions}{7}{subsection.5.2}}
\newlabel{termdef}{{5.2}{7}{Terminology and Definitions}{subsection.5.2}{}}
\citation{mohamad2011lattice}
\citation{viscosity}
\citation{lbmbolton}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Definitions}{8}{subsection.5.3}}
\newlabel{sec_datadef}{{5.3}{8}{Data Definitions}{subsection.5.3}{}}
\newlabel{DD_Velocity}{{1}{8}{Data Definitions}{datadefnum.1}{}}
\newlabel{DD_Viscosity}{{2}{8}{Data Definitions}{datadefnum.2}{}}
\citation{viscosity}
\citation{density}
\newlabel{DD_RelaxationRate}{{3}{9}{Data Definitions}{datadefnum.3}{}}
\newlabel{DD_VelocityGradient}{{4}{9}{Data Definitions}{datadefnum.4}{}}
\newlabel{DD_FluidDensity}{{5}{10}{Data Definitions}{datadefnum.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Goal Statements}{10}{subsection.5.4}}
\newlabel{goalstatements}{{5.4}{10}{Goal Statements}{subsection.5.4}{}}
\newlabel{G_Location}{{1}{10}{Goal Statements}{goalnum.1}{}}
\newlabel{G_Velocity}{{2}{10}{Goal Statements}{goalnum.2}{}}
\newlabel{G_FluidPressure}{{3}{10}{Goal Statements}{goalnum.3}{}}
\citation{lbmbolton}
\citation{mohamad2011lattice}
\citation{lbmbolton}
\citation{mohamad2011lattice}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Theoretical Models}{11}{subsection.5.5}}
\newlabel{sec_theoretical}{{5.5}{11}{Theoretical Models}{subsection.5.5}{}}
\newlabel{T_BTE}{{1}{11}{Theoretical Models}{theorynum.1}{}}
\citation{lbmbolton}
\citation{mohamad2011lattice}
\citation{reynolds}
\newlabel{T_BGK}{{2}{12}{Theoretical Models}{theorynum.2}{}}
\newlabel{T_EDF}{{3}{12}{Theoretical Models}{theorynum.3}{}}
\newlabel{T_ReynoldsNum}{{4}{13}{Theoretical Models}{theorynum.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variabilities}{14}{section.6}}
\newlabel{variabilities}{{6}{14}{Variabilities}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{14}{subsection.6.1}}
\newlabel{A_fluids}{{1}{14}{Assumptions}{assumpnum.1}{}}
\newlabel{A_flowObject}{{2}{14}{Assumptions}{assumpnum.2}{}}
\newlabel{A_lattice}{{3}{14}{Assumptions}{assumpnum.3}{}}
\newlabel{A_weightCoefficients}{{4}{14}{Assumptions}{assumpnum.4}{}}
\newlabel{A_selectModel}{{5}{14}{Assumptions}{assumpnum.5}{}}
\newlabel{A_userInputs}{{6}{14}{Assumptions}{assumpnum.6}{}}
\newlabel{A_speedSound}{{7}{14}{Assumptions}{assumpnum.7}{}}
\newlabel{A_AVGERROR}{{8}{14}{Assumptions}{assumpnum.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assumption Relationship to Goals and Models\relax }}{14}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculation}{15}{subsection.6.2}}
\newlabel{sec_Calculation}{{6.2}{15}{Calculation}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input Variabilities\relax }}{15}{table.caption.4}}
\newlabel{table:inputVar}{{2}{15}{Input Variabilities\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculation Variabilities\relax }}{16}{table.caption.5}}
\newlabel{calcVar}{{3}{16}{Calculation Variabilities\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Output}{16}{subsection.6.3}}
\newlabel{sec_Output}{{6.3}{16}{Output}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output Variabilities\relax }}{16}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Family of Functional Requirements}{17}{subsection.7.1}}
\newlabel{R_Inputs}{{1}{17}{Family of Functional Requirements}{reqnum.1}{}}
\newlabel{R_ModelInputs}{{2}{17}{Family of Functional Requirements}{reqnum.2}{}}
\newlabel{R_CheckInputs}{{3}{17}{Family of Functional Requirements}{reqnum.3}{}}
\newlabel{R_Instantiate}{{4}{17}{Family of Functional Requirements}{reqnum.4}{}}
\newlabel{R_CoefficientWeights}{{5}{17}{Family of Functional Requirements}{reqnum.5}{}}
\newlabel{R_Calculate}{{6}{17}{Family of Functional Requirements}{reqnum.6}{}}
\newlabel{R_Output}{{7}{17}{Family of Functional Requirements}{reqnum.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-Functional Requirements}{18}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pairwise Comparison of NFR\relax }}{19}{table.caption.7}}
\newlabel{table:nfrpairwise}{{5}{19}{Pairwise Comparison of NFR\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Likely Changes}{20}{section.8}}
\newlabel{LC_output}{{1}{20}{Likely Changes}{lcnum.1}{}}
\newlabel{LC_wallpressure}{{2}{20}{Likely Changes}{lcnum.2}{}}
\newlabel{LC_decomposiiton}{{3}{20}{Likely Changes}{lcnum.3}{}}
\newlabel{LC_parallel}{{4}{20}{Likely Changes}{lcnum.4}{}}
\newlabel{LC_input}{{5}{20}{Likely Changes}{lcnum.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Traceability Matrices and Graphs}{21}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Traceability Matrix Showing the Connections Between Items of Different Sections\relax }}{21}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Traceability Matrix Showing the Connections Between Assumptions and Other Items\relax }}{21}{table.caption.9}}
\bibstyle{plainnat}
\bibdata{../../refs/References}
\bibcite{density}{{1}{}{{den}}{{}}}
\bibcite{reynolds}{{2}{}{{rey}}{{}}}
\bibcite{viscosity}{{3}{}{{vis}}{{}}}
\bibcite{lbsim}{{4}{}{{Aursjo}}{{}}}
\bibcite{bao2011lattice}{{5}{2011}{{Bao and Meskas}}{{}}}
\bibcite{muphy}{{6}{2009}{{Bernaschi et~al.}}{{Bernaschi, Melchionna, Succi, Fyta, Kaxiras, and Sircar}}}
\bibcite{lbmbolton}{{7}{}{{Bolton}}{{}}}
\bibcite{chen1998lattice}{{8}{1998}{{Chen and Doolen}}{{}}}
\bibcite{mplabs}{{9}{2014}{{Fernandez}}{{}}}
\bibcite{pylbm}{{10}{2018}{{Graille}}{{}}}
\bibcite{IEEEStdGlossarySET1990}{{11}{}{{IEEE Std 610.12-1990}}{{}}}
\bibcite{januszewski2014sailfish}{{12}{2014}{{Januszewski and Kostur}}{{}}}
\bibcite{lbmpenn}{{13}{}{{Liu}}{{}}}
\bibcite{sheffield}{{14}{}{{Liu}}{{}}}
\bibcite{lopez2014thermal}{{15}{2014}{{Lopez}}{{}}}
\bibcite{mazzeo2008hemelb}{{16}{2008}{{Mazzeo and Coveney}}{{}}}
\bibcite{mohamad2011lattice}{{17}{2011}{{Mohamad}}{{}}}
\bibcite{perumal2015review}{{18}{2015}{{Perumal and Dass}}{{}}}
\bibcite{schmieschek2017lb3d}{{19}{2017}{{Schmieschek et~al.}}{{Schmieschek, Shamardin, Frijters, Kr{\"u}ger, Schiller, Harting, and Coveney}}}
\bibcite{schornbaum2016massivelyWaLBerla}{{20}{2016}{{Schornbaum and Rüde}}{{}}}
\bibcite{seaton2016dl}{{21}{2016}{{Seaton and Smith}}{{}}}
\bibcite{smith2006systematic}{{22}{2006}{{Smith}}{{}}}
\bibcite{sommerville}{{23}{2011}{{Sommerville}}{{}}}
\bibcite{uchida2005experiment}{{24}{2005}{{Uchida and Shima}}{{}}}
\citation{mazzeo2008hemelb}
\citation{muphy}
\citation{schornbaum2016massivelyWaLBerla}
\citation{seaton2016dl}
\citation{schmieschek2017lb3d}
\citation{januszewski2014sailfish}
\citation{mplabs}
\citation{lbsim}
\citation{pylbm}
\citation{mazzeo2008hemelb}
\citation{muphy}
\citation{schornbaum2016massivelyWaLBerla}
\citation{seaton2016dl}
\citation{schmieschek2017lb3d}
\citation{januszewski2014sailfish}
\citation{mplabs}
\citation{lbsim}
\citation{pyLBM}
\citation{mazzeo2008hemelb}
\citation{muphy}
\citation{schornbaum2016massivelyWaLBerla}
\citation{seaton2016dl}
\citation{schmieschek2017lb3d}
\citation{januszewski2014sailfish}
\citation{mplabs}
\citation{lbsim}
\citation{pylbm}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{24}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Symbolic Parameters}{24}{subsection.10.1}}
\newlabel{symbolicpara}{{10.1}{24}{Symbolic Parameters}{subsection.10.1}{}}
\newlabel{Cons_SpeedSound}{{10.1}{24}{Symbolic Parameters}{subsection.10.1}{}}
\newlabel{Cons_MIN_INSTANCES}{{10.1}{24}{Symbolic Parameters}{subsection.10.1}{}}
\newlabel{Cons_AVERAGE_ERROR}{{10.1}{24}{Symbolic Parameters}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Off The Shelf Solutions}{24}{subsection.10.2}}
\newlabel{OTSsolutions}{{10.2}{24}{Off The Shelf Solutions}{subsection.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OTS LBS Inputs\relax }}{24}{table.caption.11}}
\newlabel{table:otsinputs}{{8}{24}{OTS LBS Inputs\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces OTS LBS Computational Parameters\relax }}{25}{table.caption.12}}
\newlabel{table:otscomp}{{9}{25}{OTS LBS Computational Parameters\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces OTS LBS Output Parameters\relax }}{25}{table.caption.13}}
\newlabel{table:otsparm}{{10}{25}{OTS LBS Output Parameters\relax }{table.caption.13}{}}
\citation{}
\citation{lbmpenn}
\citation{sheffield}
\citation{perumal2015review}
\citation{lopez2014thermal}
\citation{}
\citation{perumal2015review}
\citation{perumal2015review}
\citation{perumal2015review}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Coefficient Weights for Equilibrium Distribution Function}{26}{subsection.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Lattice Model Coefficient Weights\relax }}{26}{table.caption.14}}
\newlabel{coefficientweights}{{11}{26}{Lattice Model Coefficient Weights\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}First Stage of Implementation}{26}{subsection.10.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{26}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces First Stage Implementation Values\relax }}{26}{table.caption.16}}
\newlabel{table:fstagevar}{{12}{26}{First Stage Implementation Values\relax }{table.caption.16}{}}
