\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision History}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Material}{ii}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table of Units}{ii}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table of Symbols}{ii}{subsection.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{53.70001pt}\LT@entry 
    {1}{47.57477pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abbreviations and Acronyms}{iii}{subsection.2.3}}
\citation{chen1998lattice}
\HyPL@Entry{4<</S/D>>}
\citation{smith2006systematic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose of Document}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope of the Family}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characteristics of Intended Reader}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Organization of Document}{2}{subsection.3.4}}
\citation{bao2011lattice}
\@writefile{toc}{\contentsline {section}{\numberline {4}General System Description}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential System Contexts}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potential User Characteristics}{3}{subsection.4.2}}
\newlabel{SecUserCharacteristics}{{4.2}{3}{Potential User Characteristics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential System Constraints}{3}{subsection.4.3}}
\newlabel{systemconstraints}{{4.3}{3}{Potential System Constraints}{subsection.4.3}{}}
\citation{IEEEStdGlossarySET1990}
\citation{IEEEStdGlossarySET1990}
\citation{IEEEStdGlossarySET1990}
\citation{IEEEStdGlossarySET1990}
\citation{IEEEStdGlossarySET1990}
\citation{IEEEStdGlossarySET1990}
\citation{IEEEStdGlossarySET1990}
\citation{sommerville}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commonalities}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background Overview}{4}{subsection.5.1}}
\newlabel{Sec_Background}{{5.1}{4}{Background Overview}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Terminology and Definitions}{4}{subsection.5.2}}
\newlabel{termdef}{{5.2}{4}{Terminology and Definitions}{subsection.5.2}{}}
\citation{uchida2005experiment}
\citation{IEEEStdGlossarySET1990}
\citation{mohamad2011lattice}
\citation{viscosity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Definitions}{5}{subsection.5.3}}
\newlabel{sec_datadef}{{5.3}{5}{Data Definitions}{subsection.5.3}{}}
\newlabel{DD_Velocity}{{1}{5}{Data Definitions}{datadefnum.1}{}}
\newlabel{DD_Viscosity}{{2}{5}{Data Definitions}{datadefnum.2}{}}
\citation{lbmbolton}
\citation{viscosity}
\citation{density}
\newlabel{DD_RelaxationRate}{{3}{6}{Data Definitions}{datadefnum.3}{}}
\newlabel{DD_VelocityGradient}{{4}{6}{Data Definitions}{datadefnum.4}{}}
\newlabel{DD_FluidDensity}{{5}{7}{Data Definitions}{datadefnum.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Goal Statements}{7}{subsection.5.4}}
\newlabel{goalstatements}{{5.4}{7}{Goal Statements}{subsection.5.4}{}}
\newlabel{G_Location}{{5.4}{7}{Goal Statements}{subsection.5.4}{}}
\newlabel{G_Velocity}{{5.4}{7}{Goal Statements}{subsection.5.4}{}}
\newlabel{G_FluidPressure}{{5.4}{7}{Goal Statements}{subsection.5.4}{}}
\citation{lbmbolton}
\citation{mohamad2011lattice}
\citation{lbmbolton}
\citation{mohamad2011lattice}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Theoretical Models}{8}{subsection.5.5}}
\newlabel{sec_theoretical}{{5.5}{8}{Theoretical Models}{subsection.5.5}{}}
\newlabel{T_BTE}{{1}{8}{Theoretical Models}{theorynum.1}{}}
\citation{lbmbolton}
\citation{mohamad2011lattice}
\newlabel{T_BGK}{{2}{9}{Theoretical Models}{theorynum.2}{}}
\newlabel{T_EDF}{{3}{10}{Theoretical Models}{theorynum.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variabilities}{11}{section.6}}
\newlabel{variabilities}{{6}{11}{Variabilities}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{11}{subsection.6.1}}
\newlabel{A_fluids}{{1}{11}{Assumptions}{assumpnum.1}{}}
\newlabel{A_flowObject}{{2}{11}{Assumptions}{assumpnum.2}{}}
\newlabel{A_lattice}{{3}{11}{Assumptions}{assumpnum.3}{}}
\newlabel{A_weightCoefficients}{{4}{11}{Assumptions}{assumpnum.4}{}}
\newlabel{A_selectModel}{{5}{11}{Assumptions}{assumpnum.5}{}}
\newlabel{A_userInputs}{{6}{11}{Assumptions}{assumpnum.6}{}}
\newlabel{A_speedSound}{{7}{11}{Assumptions}{assumpnum.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assumption Relationship to Goals and Models\relax }}{11}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculation}{12}{subsection.6.2}}
\newlabel{sec_Calculation}{{6.2}{12}{Calculation}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input Variabilities\relax }}{12}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:inputVar}{{2}{12}{Input Variabilities\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculation Variabilities\relax }}{13}{table.caption.4}}
\newlabel{calcVar}{{3}{13}{Calculation Variabilities\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Output}{13}{subsection.6.3}}
\newlabel{sec_Output}{{6.3}{13}{Output}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output Variabilities\relax }}{13}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Family of Functional Requirements}{14}{subsection.7.1}}
\newlabel{R_Inputs}{{1}{14}{Family of Functional Requirements}{reqnum.1}{}}
\newlabel{R_ModelInputs}{{2}{14}{Family of Functional Requirements}{reqnum.2}{}}
\newlabel{R_CheckInputs}{{3}{14}{Family of Functional Requirements}{reqnum.3}{}}
\newlabel{R_Instantiate}{{4}{14}{Family of Functional Requirements}{reqnum.4}{}}
\newlabel{R_CoefficientWeights}{{5}{14}{Family of Functional Requirements}{reqnum.5}{}}
\newlabel{R_Calculate}{{6}{14}{Family of Functional Requirements}{reqnum.6}{}}
\newlabel{R_Output}{{7}{14}{Family of Functional Requirements}{reqnum.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nonfunctional Requirements}{15}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pairwise Comparison of NFR\relax }}{15}{table.caption.6}}
\newlabel{table:nfrpairwise}{{5}{15}{Pairwise Comparison of NFR\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Likely Changes}{16}{section.8}}
\newlabel{LC_output}{{1}{16}{Likely Changes}{lcnum.1}{}}
\newlabel{LC_wallpressure}{{2}{16}{Likely Changes}{lcnum.2}{}}
\newlabel{LC_decomposiiton}{{3}{16}{Likely Changes}{lcnum.3}{}}
\newlabel{LC_parallel}{{4}{16}{Likely Changes}{lcnum.4}{}}
\newlabel{LC_input}{{5}{16}{Likely Changes}{lcnum.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Traceability Matrices and Graphs}{17}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Traceability Matrix Showing the Connections Between Items of Different Sections\relax }}{17}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Traceability Matrix Showing the Connections Between Assumptions and Other Items\relax }}{17}{table.caption.8}}
\bibstyle{plainnat}
\bibdata{../../refs/References}
\bibcite{density}{{1}{}{{den}}{{}}}
\bibcite{viscosity}{{2}{}{{vis}}{{}}}
\bibcite{lbsim}{{3}{}{{Aursjo}}{{}}}
\bibcite{bao2011lattice}{{4}{2011}{{Bao and Meskas}}{{}}}
\bibcite{muphy}{{5}{2009}{{Bernaschi et~al.}}{{Bernaschi, Melchionna, Succi, Fyta, Kaxiras, and Sircar}}}
\bibcite{lbmbolton}{{6}{}{{Bolton}}{{}}}
\bibcite{chen1998lattice}{{7}{1998}{{Chen and Doolen}}{{}}}
\bibcite{mplabs}{{8}{2014}{{Fernandez}}{{}}}
\bibcite{pylbm}{{9}{2018}{{Graille}}{{}}}
\bibcite{IEEEStdGlossarySET1990}{{10}{}{{IEEE Std 610.12-1990}}{{}}}
\bibcite{januszewski2014sailfish}{{11}{2014}{{Januszewski and Kostur}}{{}}}
\bibcite{mazzeo2008hemelb}{{12}{2008}{{Mazzeo and Coveney}}{{}}}
\bibcite{mohamad2011lattice}{{13}{2011}{{Mohamad}}{{}}}
\bibcite{perumal2015review}{{14}{2015}{{Perumal and Dass}}{{}}}
\bibcite{schmieschek2017lb3d}{{15}{2017}{{Schmieschek et~al.}}{{Schmieschek, Shamardin, Frijters, Kr{\"u}ger, Schiller, Harting, and Coveney}}}
\bibcite{schornbaum2016massivelyWaLBerla}{{16}{2016}{{Schornbaum and Rüde}}{{}}}
\bibcite{seaton2016dl}{{17}{2016}{{Seaton and Smith}}{{}}}
\bibcite{smith2006systematic}{{18}{2006}{{Smith}}{{}}}
\bibcite{sommerville}{{19}{2011}{{Sommerville}}{{}}}
\bibcite{uchida2005experiment}{{20}{2005}{{Uchida and Shima}}{{}}}
\citation{mazzeo2008hemelb}
\citation{muphy}
\citation{schornbaum2016massivelyWaLBerla}
\citation{seaton2016dl}
\citation{schmieschek2017lb3d}
\citation{januszewski2014sailfish}
\citation{mplabs}
\citation{lbsim}
\citation{pylbm}
\citation{mazzeo2008hemelb}
\citation{muphy}
\citation{schornbaum2016massivelyWaLBerla}
\citation{seaton2016dl}
\citation{schmieschek2017lb3d}
\citation{januszewski2014sailfish}
\citation{mplabs}
\citation{lbsim}
\citation{pylbm}
\citation{mazzeo2008hemelb}
\citation{muphy}
\citation{schornbaum2016massivelyWaLBerla}
\citation{seaton2016dl}
\citation{schmieschek2017lb3d}
\citation{januszewski2014sailfish}
\citation{mplabs}
\citation{lbsim}
\citation{pylbm}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{20}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Symbolic Parameters}{20}{subsection.10.1}}
\newlabel{symbolicpara}{{10.1}{20}{Symbolic Parameters}{subsection.10.1}{}}
\newlabel{Cons_SpeedSound}{{10.1}{20}{Symbolic Parameters}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Off The Shelf Solutions}{20}{subsection.10.2}}
\newlabel{OTSsolutions}{{10.2}{20}{Off The Shelf Solutions}{subsection.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OTS LBS Inputs\relax }}{20}{table.caption.10}}
\newlabel{table:otsinputs}{{8}{20}{OTS LBS Inputs\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces OTS LBS Computational Parameters\relax }}{21}{table.caption.11}}
\newlabel{table:otscomp}{{9}{21}{OTS LBS Computational Parameters\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces OTS LBS Output Parameters\relax }}{21}{table.caption.12}}
\newlabel{table:otsparm}{{10}{21}{OTS LBS Output Parameters\relax }{table.caption.12}{}}
\citation{}
\citation{}
\citation{}
\citation{perumal2015review}
\citation{}
\citation{}
\citation{perumal2015review}
\citation{perumal2015review}
\citation{perumal2015review}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Coefficient Weights for Equilibrium Distribution Function}{22}{subsection.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Lattice Model Coefficient Weights\relax }}{22}{table.caption.13}}
\newlabel{coefficientweights}{{11}{22}{Lattice Model Coefficient Weights\relax }{table.caption.13}{}}
