\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[den()]{density}
Density.
\newblock URL \url{https://physics.info/density}.

\bibitem[vis()]{viscosity}
Viscosity.
\newblock URL \url{https://physics.info/viscosity}.

\bibitem[Aursjo()]{lbsim}
Aursjo.
\newblock Lattice boltzmann simulations.
\newblock URL \url{folk.uio.no/olavau/LBsim}.

\bibitem[Bao and Meskas(2011)]{bao2011lattice}
Yuanxun~Bill Bao and Justin Meskas.
\newblock Lattice boltzmann method for fluid simulations.
\newblock \emph{Department of Mathematics, Courant Institute of Mathematical
  Sciences, New York University}, page~44, 2011.

\bibitem[Bernaschi et~al.(2009)Bernaschi, Melchionna, Succi, Fyta, Kaxiras, and
  Sircar]{muphy}
Massimo Bernaschi, Simone Melchionna, Sauro Succi, Maria Fyta, Efthimios
  Kaxiras, and Joy~K Sircar.
\newblock Muphy: A parallel multi physics/scale code for high performance
  bio-fluidic simulations.
\newblock \emph{Computer Physics Communications}, 180\penalty0 (9):\penalty0
  1495--1502, 2009.

\bibitem[Bolton()]{lbmbolton}
Shreedharan Bolton, Schwartz.
\newblock Lattice boltzmann methods.
\newblock URL
  \url{https://personal.ems.psu.edu/~fkd/courses/EGEE520/2017Deliverables/LBM_2017.pdf}.

\bibitem[Chen and Doolen(1998)]{chen1998lattice}
Shiyi Chen and Gary~D Doolen.
\newblock Lattice boltzmann method for fluid flows.
\newblock \emph{Annual review of fluid mechanics}, 30\penalty0 (1):\penalty0
  329--364, 1998.

\bibitem[Fernandez(2014)]{mplabs}
Fernandez.
\newblock Multiphase lattice boltzmann suite user guide, 2014.
\newblock URL
  \url{https://github.com/carlosrosales/mplabs/blob/master/docs/mp-labs.pdf}.

\bibitem[Graille(2018)]{pylbm}
Gouarin Graille.
\newblock pylbm documentation release 0.3.2, 2018.
\newblock URL
  \url{https://buildmedia.readthedocs.org/media/pdf/pylbm/develop/pylbm.pdf}.

\bibitem[IEEE Std 610.12-1990()]{IEEEStdGlossarySET1990}
IEEE Std 610.12-1990.
\newblock Ieee standard glossary of software engineering terminology.
\newblock Standard, IEEE, 1991.

\bibitem[Januszewski and Kostur(2014)]{januszewski2014sailfish}
Michal Januszewski and Marcin Kostur.
\newblock Sailfish: A flexible multi-gpu implementation of the lattice
  boltzmann method.
\newblock \emph{Computer Physics Communications}, 185\penalty0 (9):\penalty0
  2350--2368, 2014.

\bibitem[Liu({\natexlab{a}})]{lbmpenn}
Li~Liu, Lu.
\newblock Lattice boltzmann method, {\natexlab{a}}.
\newblock URL
  \url{https://personal.ems.psu.edu/~fkd/courses/EGEE520/2018Deliverables/lbm.pdf}.

\bibitem[Liu({\natexlab{b}})]{sheffield}
Li~Liu, Lu.
\newblock The lattice boltzmann method, {\natexlab{b}}.
\newblock URL
  \url{https://www.shu.ac.uk/research/specialisms/materials-and-engineering-research-institute/what-we-do/expertise/materials-modelling-and-complex-flows/the-lattice-boltzmann-method}.

\bibitem[Lopez(2014)]{lopez2014thermal}
Pedro Lopez.
\newblock \emph{Thermal Lattice Boltzmann Simulation for Rarefied Flow in
  Microchannels}.
\newblock PhD thesis, 2014.

\bibitem[Mazzeo and Coveney(2008)]{mazzeo2008hemelb}
Marco~D Mazzeo and Peter~V Coveney.
\newblock Hemelb: A high performance parallel lattice-boltzmann code for large
  scale fluid flow in complex geometries.
\newblock \emph{Computer Physics Communications}, 178\penalty0 (12):\penalty0
  894--914, 2008.

\bibitem[Mohamad(2011)]{mohamad2011lattice}
AA~Mohamad.
\newblock \emph{Lattice Boltzmann Method}, volume~70.
\newblock Springer, 2011.

\bibitem[Perumal and Dass(2015)]{perumal2015review}
D~Arumuga Perumal and Anoop~K Dass.
\newblock A review on the development of lattice boltzmann computation of macro
  fluid flows and heat transfer.
\newblock \emph{Alexandria Engineering Journal}, 54\penalty0 (4):\penalty0
  955--971, 2015.

\bibitem[Schmieschek et~al.(2017)Schmieschek, Shamardin, Frijters, Kr{\"u}ger,
  Schiller, Harting, and Coveney]{schmieschek2017lb3d}
Sebastian Schmieschek, Lev Shamardin, Stefan Frijters, Timm Kr{\"u}ger, Ulf~D
  Schiller, Jens Harting, and Peter~V Coveney.
\newblock Lb3d: A parallel implementation of the lattice-boltzmann method for
  simulation of interacting amphiphilic fluids.
\newblock \emph{Computer Physics Communications}, 217:\penalty0 149--161, 2017.

\bibitem[Schornbaum and Rüde(2016)]{schornbaum2016massivelyWaLBerla}
Florian Schornbaum and Ulrich Rüde.
\newblock Massively parallel algorithms for the lattice boltzmann method on
  nonuniform grids.
\newblock \emph{SIAM Journal on Scientific Computing}, 38\penalty0
  (2):\penalty0 C96--C126, 2016.

\bibitem[Seaton and Smith(2016)]{seaton2016dl}
MA~Seaton and W~Smith.
\newblock Dl meso user manual, 2016.

\bibitem[Smith(2006)]{smith2006systematic}
Spencer Smith.
\newblock Systematic development of requirements documentation for general
  purpose scientific computing software.
\newblock In \emph{14th IEEE International Requirements Engineering Conference
  (RE'06)}, pages 209--218. IEEE, 2006.

\bibitem[Sommerville(2011)]{sommerville}
Ian Sommerville.
\newblock \emph{Software Engineering 9}.
\newblock Pearson Education, 2011.

\bibitem[Uchida and Shima(2005)]{uchida2005experiment}
Shinji Uchida and Kazuyuki Shima.
\newblock An experiment of evaluating software understandability.
\newblock \emph{Journal of Systemic, Cybernetics and Informatics}, 2:\penalty0
  7--11, 2005.

\end{thebibliography}
