This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CA.aux
The style file: plainnat.bst
Database file #1: ../../refs/References.bib
Warning--entry type for "lbmbolton" isn't style-file defined
--line 135 of file ../../refs/References.bib
Warning--entry type for "viscosity" isn't style-file defined
--line 144 of file ../../refs/References.bib
Warning--entry type for "density" isn't style-file defined
--line 151 of file ../../refs/References.bib
Warning--entry type for "lbmpenn" isn't style-file defined
--line 182 of file ../../refs/References.bib
Warning--entry type for "sheffield" isn't style-file defined
--line 191 of file ../../refs/References.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in viscosity
Warning--to sort, need author or key in density
Warning--empty year in density
Warning--empty year in viscosity
Warning--empty year in lbsim
Warning--empty year in lbmbolton
Warning--empty author in IEEEStdGlossarySET1990
Warning--empty year in lbmpenn
Warning--empty year in sheffield
Warning--empty school in lopez2014thermal
You've used 23 entries,
            2773 wiz_defined-function locations,
            718 strings with 8341 characters,
and the built_in function-call counts, 8810 in all, are:
= -- 800
> -- 391
< -- 21
+ -- 141
- -- 117
* -- 629
:= -- 1299
add.period$ -- 67
call.type$ -- 23
change.case$ -- 107
chr.to.int$ -- 22
cite$ -- 58
duplicate$ -- 425
empty$ -- 817
format.name$ -- 153
if$ -- 1875
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 120
num.names$ -- 80
pop$ -- 257
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 290
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 10
while$ -- 80
width$ -- 0
write$ -- 286
(There were 16 warnings)
