This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CA.aux
The style file: plainnat.bst
Case mismatch error between cite keys pyLBM and pylbm
---line 175 of file CA.aux
 : \citation{pyLBM
 :                }
I'm skipping whatever remains of this command
Database file #1: ../../refs/References.bib
Warning--entry type for "lbmbolton" isn't style-file defined
--line 135 of file ../../refs/References.bib
Warning--entry type for "viscosity" isn't style-file defined
--line 144 of file ../../refs/References.bib
Warning--entry type for "density" isn't style-file defined
--line 151 of file ../../refs/References.bib
Warning--entry type for "lbmpenn" isn't style-file defined
--line 182 of file ../../refs/References.bib
Warning--entry type for "sheffield" isn't style-file defined
--line 191 of file ../../refs/References.bib
Warning--entry type for "reynolds" isn't style-file defined
--line 227 of file ../../refs/References.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in viscosity
Warning--to sort, need author or key in density
Warning--to sort, need author or key in reynolds
Warning--empty year in density
Warning--empty year in reynolds
Warning--empty year in viscosity
Warning--empty year in lbsim
Warning--empty year in lbmbolton
Warning--empty author in IEEEStdGlossarySET1990
Warning--empty year in lbmpenn
Warning--empty year in sheffield
Warning--empty school in lopez2014thermal
You've used 24 entries,
            2773 wiz_defined-function locations,
            721 strings with 8392 characters,
and the built_in function-call counts, 9050 in all, are:
= -- 823
> -- 391
< -- 21
+ -- 142
- -- 117
* -- 645
:= -- 1318
add.period$ -- 69
call.type$ -- 24
change.case$ -- 110
chr.to.int$ -- 23
cite$ -- 63
duplicate$ -- 440
empty$ -- 852
format.name$ -- 153
if$ -- 1934
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 124
num.names$ -- 80
pop$ -- 271
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 293
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 12
while$ -- 80
width$ -- 0
write$ -- 295
(There was 1 error message)
