This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CA.aux
The style file: plainnat.bst
Database file #1: ../../refs/References.bib
Warning--entry type for "lbmbolton" isn't style-file defined
--line 135 of file ../../refs/References.bib
Warning--entry type for "viscosity" isn't style-file defined
--line 144 of file ../../refs/References.bib
Warning--entry type for "density" isn't style-file defined
--line 151 of file ../../refs/References.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in viscosity
Warning--to sort, need author or key in density
Warning--empty year in density
Warning--empty year in viscosity
Warning--empty year in lbsim
Warning--empty year in lbmbolton
Warning--empty author in IEEEStdGlossarySET1990
You've used 20 entries,
            2773 wiz_defined-function locations,
            708 strings with 7911 characters,
and the built_in function-call counts, 7928 in all, are:
= -- 722
> -- 361
< -- 18
+ -- 128
- -- 108
* -- 575
:= -- 1160
add.period$ -- 58
call.type$ -- 20
change.case$ -- 96
chr.to.int$ -- 20
cite$ -- 49
duplicate$ -- 379
empty$ -- 731
format.name$ -- 141
if$ -- 1694
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 105
num.names$ -- 68
pop$ -- 226
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 284
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 7
while$ -- 71
width$ -- 0
write$ -- 250
(There were 11 warnings)
