This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CA.aux
The style file: plainnat.bst
Database file #1: ../../refs/References.bib
Warning--I didn't find a database entry for "Smith2006"
Warning--I didn't find a database entry for "SmithMcCutchanAndCarette2017"
Warning--I didn't find a database entry for ""
Warning--empty year in lbsim
You've used 12 entries,
            2773 wiz_defined-function locations,
            672 strings with 6928 characters,
and the built_in function-call counts, 5256 in all, are:
= -- 467
> -- 289
< -- 11
+ -- 99
- -- 87
* -- 411
:= -- 806
add.period$ -- 35
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 222
empty$ -- 447
format.name$ -- 111
if$ -- 1090
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 67
num.names$ -- 48
pop$ -- 136
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 214
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 156
(There were 4 warnings)
