This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CA.aux
The style file: plainnat.bst
Database file #1: ../../refs/References.bib
Warning--entry type for "lbmbolton" isn't style-file defined
--line 135 of file ../../refs/References.bib
Warning--entry type for "viscosity" isn't style-file defined
--line 144 of file ../../refs/References.bib
Warning--entry type for "density" isn't style-file defined
--line 151 of file ../../refs/References.bib
Warning--I didn't find a database entry for "SmithMcCutchanAndCarette2017"
Warning--I didn't find a database entry for "Smith2006"
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in viscosity
Warning--to sort, need author or key in density
Warning--empty year in density
Warning--empty year in viscosity
Warning--empty year in lbsim
Warning--empty year in lbmbolton
You've used 17 entries,
            2773 wiz_defined-function locations,
            696 strings with 7620 characters,
and the built_in function-call counts, 6981 in all, are:
= -- 632
> -- 330
< -- 16
+ -- 116
- -- 99
* -- 512
:= -- 1019
add.period$ -- 49
call.type$ -- 17
change.case$ -- 83
chr.to.int$ -- 17
cite$ -- 42
duplicate$ -- 324
empty$ -- 637
format.name$ -- 128
if$ -- 1491
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 90
num.names$ -- 60
pop$ -- 200
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 262
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 6
while$ -- 63
width$ -- 0
write$ -- 212
(There were 12 warnings)
