\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{53.70001pt}\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference Material}{iii}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Table of Units}{iii}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table of Symbols}{iii}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abbreviations and Acronyms}{iv}{subsection.1.3}}
\citation{SmithAndLai2005,SmithEtAl2007}
\citation{Smith2006,SmithMcCutchanAndCarette2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose of Document}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope of Requirements}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characteristics of Intended Reader}{2}{subsection.2.3}}
\newlabel{sec_IntendedReader}{{2.3}{2}{Characteristics of Intended Reader}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organization of Document}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General System Description}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Context}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Context\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_SystemContext}{{1}{4}{System Context\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Characteristics}{4}{subsection.3.2}}
\newlabel{SecUserCharacteristics}{{3.2}{4}{User Characteristics}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Constraints}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specific System Description}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description}{5}{subsection.4.1}}
\newlabel{Sec_pd}{{4.1}{5}{Problem Description}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Terminology and Definitions}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Physical System Description}{5}{subsubsection.4.1.2}}
\newlabel{sec_phySystDescrip}{{4.1.2}{5}{Physical System Description}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Goal Statements}{5}{subsubsection.4.1.3}}
\newlabel{G_meaningfulLabel}{{1}{6}{Goal Statements}{goalnum.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution Characteristics Specification}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{7}{subsubsection.4.2.1}}
\newlabel{sec_assumpt}{{4.2.1}{7}{Assumptions}{subsubsection.4.2.1}{}}
\newlabel{A_meaningfulLabel}{{1}{7}{Assumptions}{assumpnum.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Theoretical Models}{7}{subsubsection.4.2.2}}
\newlabel{sec_theoretical}{{4.2.2}{7}{Theoretical Models}{subsubsection.4.2.2}{}}
\newlabel{T_COE}{{1}{8}{Theoretical Models}{theorynum.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}General Definitions}{8}{subsubsection.4.2.3}}
\newlabel{sec_gendef}{{4.2.3}{8}{General Definitions}{subsubsection.4.2.3}{}}
\newlabel{NL}{{1}{9}{General Definitions}{defnum.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data Definitions}{9}{subsubsection.4.2.4}}
\newlabel{sec_datadef}{{4.2.4}{9}{Data Definitions}{subsubsection.4.2.4}{}}
\newlabel{FluxCoil}{{1}{10}{Data Definitions}{datadefnum.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Instance Models}{10}{subsubsection.4.2.5}}
\newlabel{sec_instance}{{4.2.5}{10}{Instance Models}{subsubsection.4.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.14584pt}\LT@entry 
    {1}{133.46117pt}\LT@entry 
    {1}{135.46254pt}\LT@entry 
    {1}{93.24303pt}\LT@entry 
    {1}{82.42363pt}}
\newlabel{ewat}{{1}{11}{Instance Models}{instnum.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Input Data Constraints}{11}{subsubsection.4.2.6}}
\newlabel{sec_DataConstraints}{{4.2.6}{11}{Input Data Constraints}{subsubsection.4.2.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{34.66124pt}\LT@entry 
    {1}{45.04166pt}}
\gdef \LT@iv {\LT@entry 
    {1}{33.14584pt}\LT@entry 
    {1}{145.66672pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Variables\relax }}{12}{table.caption.7}}
\newlabel{TblInputVar}{{1}{12}{Input Variables\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specification Parameter Values\relax }}{12}{table.caption.8}}
\newlabel{TblSpecParams}{{2}{12}{Specification Parameter Values\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Properties of a Correct Solution}{12}{subsubsection.4.2.7}}
\newlabel{sec_CorrectSolution}{{4.2.7}{12}{Properties of a Correct Solution}{subsubsection.4.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output Variables\relax }}{12}{table.caption.9}}
\newlabel{TblOutputVar}{{3}{12}{Output Variables\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional Requirements}{13}{subsection.5.1}}
\newlabel{R_Inputs}{{1}{13}{Functional Requirements}{reqnum.1}{}}
\newlabel{R_OutputInputs}{{2}{13}{Functional Requirements}{reqnum.2}{}}
\newlabel{R_Calculate}{{3}{13}{Functional Requirements}{reqnum.3}{}}
\newlabel{R_VerifyOutput}{{4}{13}{Functional Requirements}{reqnum.4}{}}
\newlabel{R_Output}{{5}{13}{Functional Requirements}{reqnum.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonfunctional Requirements}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Likely Changes}{13}{section.6}}
\newlabel{LC_meaningfulLabel}{{1}{13}{Likely Changes}{lcnum.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unlikely Changes}{13}{section.7}}
\newlabel{LC_meaningfulLabel}{{2}{13}{Unlikely Changes}{lcnum.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Traceability Matrices and Graphs}{13}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Traceability Matrix Showing the Connections Between Items of Different Sections\relax }}{14}{table.caption.10}}
\newlabel{Table:trace}{{4}{14}{Traceability Matrix Showing the Connections Between Items of Different Sections\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Traceability Matrix Showing the Connections Between Requirements and Instance Models\relax }}{14}{table.caption.11}}
\newlabel{Table:R_trace}{{5}{14}{Traceability Matrix Showing the Connections Between Requirements and Instance Models\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Traceability Matrix Showing the Connections Between Assumptions and Other Items\relax }}{15}{table.caption.12}}
\newlabel{Table:A_trace}{{6}{15}{Traceability Matrix Showing the Connections Between Assumptions and Other Items\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Values of Auxiliary Constants}{16}{section.9}}
\bibstyle{plainnat}
\bibdata{../../ReferenceMaterial/References}
