\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[pyl()]{pylbmcode}
pylbm.
\newblock URL \url{https://github.com/pylbm/pylbm}.

\bibitem[Michalski({\natexlab{a}})]{LBM_CA_PM}
Peter Michalski.
\newblock Lattice boltzmann solvers, {\natexlab{a}}.
\newblock URL
  \url{https://github.com/peter-michalski/LatticeBoltzmannSolvers/blob/master/docs/SRS/CA.pdf}.

\bibitem[Michalski({\natexlab{b}})]{LBM_UVNV_PM}
Peter Michalski.
\newblock Lattice boltzmann solvers - unit vnv, {\natexlab{b}}.
\newblock URL
  \url{https://github.com/peter-michalski/LatticeBoltzmannSolvers/blob/master/docs/VnVPlan/UnitVnVPlan/UnitVnVPlan.pdf}.

\bibitem[Michalski({\natexlab{c}})]{LBM_UserGuide_PM}
Peter Michalski.
\newblock Lattice boltzmann solvers - user guide, {\natexlab{c}}.
\newblock URL
  \url{https://github.com/peter-michalski/LatticeBoltzmannSolvers/tree/master/docs/UserGuide}.

\bibitem[Smith()]{CAS741_SRS_checklist}
Smith.
\newblock Srs checklist.
\newblock URL
  \url{https://gitlab.cas.mcmaster.ca/smiths/cas741/blob/master/BlankProjectTemplate/docs/SRS/SRS-Checklist.pdf}.

\end{thebibliography}
