This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SystVnVPlan.aux
The style file: plainnat.bst
Database file #1: ../../../refs/References.bib
Warning--entry type for "LBM_CA_PM" isn't style-file defined
--line 212 of file ../../../refs/References.bib
Warning--entry type for "CAS741_SRS_checklist" isn't style-file defined
--line 220 of file ../../../refs/References.bib
Warning--entry type for "pylbmcode" isn't style-file defined
--line 234 of file ../../../refs/References.bib
Warning--entry type for "LBM_UVNV_PM" isn't style-file defined
--line 240 of file ../../../refs/References.bib
Warning--entry type for "LBM_UserGuide_PM" isn't style-file defined
--line 248 of file ../../../refs/References.bib
Warning--to sort, need author or key in pylbmcode
Warning--empty year in pylbmcode
Warning--empty year in LBM_CA_PM
Warning--empty year in LBM_UVNV_PM
Warning--empty year in LBM_UserGuide_PM
Warning--empty year in CAS741_SRS_checklist
You've used 5 entries,
            2773 wiz_defined-function locations,
            614 strings with 5543 characters,
and the built_in function-call counts, 1475 in all, are:
= -- 126
> -- 40
< -- 4
+ -- 19
- -- 12
* -- 87
:= -- 207
add.period$ -- 14
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 17
duplicate$ -- 75
empty$ -- 164
format.name$ -- 16
if$ -- 315
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 32
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 11
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 6
while$ -- 12
width$ -- 0
write$ -- 63
(There were 11 warnings)
