+------------------------+
| Simulation information |
+------------------------+
        
    +--------------------+
    | Domain information |
    +--------------------+
        - spatial dimension: 2
        - space step: 0.015625
        - with halo:
            bounds of the box: [-0.0078125 -0.0078125] x [3.0078125 1.0078125]
            number of points: [194, 66]
        - without halo:
            bounds of the box: [0.0078125 0.0078125] x [2.9921875 0.9921875]
            number of points: [192, 64]
            
        +----------------------+
        | Geometry information |
        +----------------------+
            - spatial dimension: 2
            - bounds of the box: [0. 3.] x [0. 1.]
            - labels: [0, 2, 0, 0]
            - list of elements added or deleted in the box        
                +--------+
                | Circle |
                +--------+
                    - dimension: 2
                    - center: [0.3      0.515625]
                    - radius: 0.05
                    - label: [1]
                    - type: solid
        
    +--------------------+
    | Scheme information |
    +--------------------+
        - spatial dimension: 2
        - number of schemes: 1
        - number of velocities: 9
        - conserved moments: [ρ, qx, qy]
            
        +----------+
        | Scheme 0 |
        +----------+
            - velocities
                (0: 0, 0)
                (1: 1, 0)
                (2: 0, 1)
                (3: -1, 0)
                (4: 0, -1)
                (5: 1, 1)
                (6: -1, 1)
                (7: -1, -1)
                (8: 1, -1)

            - polynomials
                        
                ⎡                1                 ⎤
                ⎢                                  ⎥
                ⎢               LA⋅X               ⎥
                ⎢                                  ⎥
                ⎢               LA⋅Y               ⎥
                ⎢                                  ⎥
                ⎢            2      2              ⎥
                ⎢         3⋅X  + 3⋅Y  - 4          ⎥
                ⎢                                  ⎥
                ⎢                             2    ⎥
                ⎢      2       2     ⎛ 2    2⎞     ⎥
                ⎢  21⋅X    21⋅Y    9⋅⎝X  + Y ⎠     ⎥
                ⎢- ───── - ───── + ──────────── + 4⎥
                ⎢    2       2          2          ⎥
                ⎢                                  ⎥
                ⎢           ⎛ 2    2⎞              ⎥
                ⎢       3⋅X⋅⎝X  + Y ⎠ - 5⋅X        ⎥
                ⎢                                  ⎥
                ⎢           ⎛ 2    2⎞              ⎥
                ⎢       3⋅Y⋅⎝X  + Y ⎠ - 5⋅Y        ⎥
                ⎢                                  ⎥
                ⎢              2    2              ⎥
                ⎢             X  - Y               ⎥
                ⎢                                  ⎥
                ⎣               X⋅Y                ⎦

            - equilibria
                        
                ⎡           ρ            ⎤
                ⎢                        ⎥
                ⎢           qx           ⎥
                ⎢                        ⎥
                ⎢           qy           ⎥
                ⎢                        ⎥
                ⎢             2         2⎥
                ⎢       3.0⋅qx    3.0⋅qy ⎥
                ⎢-2⋅ρ + ─────── + ───────⎥
                ⎢           2         2  ⎥
                ⎢         LA        LA   ⎥
                ⎢                        ⎥
                ⎢           2         2  ⎥
                ⎢     3.0⋅qx    3.0⋅qy   ⎥
                ⎢ ρ - ─────── - ───────  ⎥
                ⎢         2         2    ⎥
                ⎢       LA        LA     ⎥
                ⎢                        ⎥
                ⎢          -qx           ⎥
                ⎢          ────          ⎥
                ⎢           LA           ⎥
                ⎢                        ⎥
                ⎢          -qy           ⎥
                ⎢          ────          ⎥
                ⎢           LA           ⎥
                ⎢                        ⎥
                ⎢         2         2    ⎥
                ⎢   1.0⋅qx    1.0⋅qy     ⎥
                ⎢   ─────── - ───────    ⎥
                ⎢       2         2      ⎥
                ⎢     LA        LA       ⎥
                ⎢                        ⎥
                ⎢       1.0⋅qx⋅qy        ⎥
                ⎢       ─────────        ⎥
                ⎢            2           ⎥
                ⎣          LA            ⎦

            - relaxation parameters
                        
                ⎡      0.0       ⎤
                ⎢                ⎥
                ⎢      0.0       ⎥
                ⎢                ⎥
                ⎢      0.0       ⎥
                ⎢                ⎥
                ⎢1.44508670520231⎥
                ⎢                ⎥
                ⎢1.44508670520231⎥
                ⎢                ⎥
                ⎢1.99234937838699⎥
                ⎢                ⎥
                ⎢1.99234937838699⎥
                ⎢                ⎥
                ⎢1.99234937838699⎥
                ⎢                ⎥
                ⎣1.99234937838699⎦

        - moments matrices
                    
            ⎡1   1   1    1    1   1    1    1    1 ⎤
            ⎢                                       ⎥
            ⎢0   LA  0   -LA   0   LA  -LA  -LA  LA ⎥
            ⎢                                       ⎥
            ⎢0   0   LA   0   -LA  LA  LA   -LA  -LA⎥
            ⎢                                       ⎥
            ⎢-4  -1  -1  -1   -1   2    2    2    2 ⎥
            ⎢                                       ⎥
            ⎢4   -2  -2  -2   -2   1    1    1    1 ⎥
            ⎢                                       ⎥
            ⎢0   -2  0    2    0   1   -1   -1    1 ⎥
            ⎢                                       ⎥
            ⎢0   0   -2   0    2   1    1   -1   -1 ⎥
            ⎢                                       ⎥
            ⎢0   1   -1   1   -1   0    0    0    0 ⎥
            ⎢                                       ⎥
            ⎣0   0   0    0    0   1   -1    1   -1 ⎦

        - inverse of moments matrices
                    
            ⎡1/9   0     0    -1/9    1/9     0      0     0     0  ⎤
            ⎢                                                       ⎥
            ⎢      1                                                ⎥
            ⎢1/9  ────   0    -1/36  -1/18  -1/6     0    1/4    0  ⎥
            ⎢     6⋅LA                                              ⎥
            ⎢                                                       ⎥
            ⎢            1                                          ⎥
            ⎢1/9   0    ────  -1/36  -1/18    0    -1/6   -1/4   0  ⎥
            ⎢           6⋅LA                                        ⎥
            ⎢                                                       ⎥
            ⎢     -1                                                ⎥
            ⎢1/9  ────   0    -1/36  -1/18   1/6     0    1/4    0  ⎥
            ⎢     6⋅LA                                              ⎥
            ⎢                                                       ⎥
            ⎢           -1                                          ⎥
            ⎢1/9   0    ────  -1/36  -1/18    0     1/6   -1/4   0  ⎥
            ⎢           6⋅LA                                        ⎥
            ⎢                                                       ⎥
            ⎢      1     1                                          ⎥
            ⎢1/9  ────  ────  1/18   1/36   1/12   1/12    0    1/4 ⎥
            ⎢     6⋅LA  6⋅LA                                        ⎥
            ⎢                                                       ⎥
            ⎢     -1     1                                          ⎥
            ⎢1/9  ────  ────  1/18   1/36   -1/12  1/12    0    -1/4⎥
            ⎢     6⋅LA  6⋅LA                                        ⎥
            ⎢                                                       ⎥
            ⎢     -1    -1                                          ⎥
            ⎢1/9  ────  ────  1/18   1/36   -1/12  -1/12   0    1/4 ⎥
            ⎢     6⋅LA  6⋅LA                                        ⎥
            ⎢                                                       ⎥
            ⎢      1    -1                                          ⎥
            ⎢1/9  ────  ────  1/18   1/36   1/12   -1/12   0    -1/4⎥
            ⎣     6⋅LA  6⋅LA                                        ⎦
