This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: UnitVnVPlan.aux
The style file: plainnat.bst
Database file #1: ../../../refs/References.bib
Warning--entry type for "LBM_CA_PM" isn't style-file defined
--line 212 of file ../../../refs/References.bib
Warning--empty year in LBM_CA_PM
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 5007 characters,
and the built_in function-call counts, 329 in all, are:
= -- 25
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 17
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 15
empty$ -- 33
format.name$ -- 4
if$ -- 64
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 18
(There were 2 warnings)
